[gd_scene load_steps=12 format=3 uid="uid://dyqljflr220j3"]

[ext_resource type="Texture2D" uid="uid://ce067qio0jifs" path="res://move.png" id="1_0hol4"]
[ext_resource type="Texture2D" uid="uid://df6cksblualhb" path="res://STARTblock.png" id="2_q6r6c"]
[ext_resource type="Script" uid="uid://dv1jyuvf0su4q" path="res://star_tblock.gd" id="3_kdubu"]
[ext_resource type="FontFile" uid="uid://qm60bnc47k4o" path="res://PixelifySans-VariableFont_wght.ttf" id="3_q6r6c"]
[ext_resource type="Texture2D" uid="uid://bvy3yswkegu0u" path="res://Rotateblock.png" id="4_d21ai"]
[ext_resource type="Texture2D" uid="uid://cycqko5n8cw1d" path="res://Screenshot 2025-10-16 145056.png" id="6_kdubu"]
[ext_resource type="Texture2D" uid="uid://cl5bvd1fpnn2q" path="res://icon.svg" id="7_rj586"]
[ext_resource type="Texture2D" uid="uid://dlaq3f3hiu07f" path="res://images/godotwaka.png" id="8_4d7sh"]
[ext_resource type="Script" uid="uid://cf0tnbl73s830" path="res://sprite_2d_2.gd" id="9_4d7sh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(20, 246)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kdubu"]

[node name="Node2D" type="Node2D"]
metadata/_edit_vertical_guides_ = [128.0, -832.0]

[node name="Move" type="Sprite2D" parent="." groups=["move"]]
position = Vector2(-197, 14)
scale = Vector2(2.305, 2.305)
texture = ExtResource("1_0hol4")
script = ExtResource("3_kdubu")
metadata/oldpos = Vector2(0, 0)

[node name="Button" type="Button" parent="Move"]
offset_left = -32.0
offset_top = -17.0
offset_right = 32.0
offset_bottom = 21.0
flat = true
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Move"]
position = Vector2(-0.464576, -32.5203)
scale = Vector2(4.104, 0.238)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Move/Area2D"]
position = Vector2(0, 133)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="TextEdit" type="TextEdit" parent="Move"]
anchors_preset = -1
anchor_top = 0.1875
anchor_bottom = 0.1875
offset_left = -7.43322
offset_top = -9.21254
offset_right = 103.777
offset_bottom = 47.7875
scale = Vector2(0.232997, 0.173329)
theme_override_colors/background_color = Color(1, 1, 1, 0)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_q6r6c")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_kdubu")
text = "100"
scroll_v_scroll_speed = 9.435
metadata/_edit_use_anchors_ = true

[node name="StarTblock" type="Sprite2D" parent="." groups=["Startblock"]]
position = Vector2(-197, -64)
scale = Vector2(2.305, 2.305)
texture = ExtResource("2_q6r6c")
script = ExtResource("3_kdubu")
metadata/oldpos = Vector2(0, 0)

[node name="Button" type="Button" parent="StarTblock"]
offset_left = -32.0
offset_top = -28.0
offset_right = 32.0
offset_bottom = 16.0
flat = true

[node name="Area2D" type="Area2D" parent="StarTblock"]
position = Vector2(5.06639e-07, -36.2369)
scale = Vector2(4.104, 0.238)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StarTblock/Area2D"]
position = Vector2(0, 133)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="all children" type="Node" parent="StarTblock"]

[node name="Rotateblock" type="Sprite2D" parent="." groups=["Rotate"]]
position = Vector2(88, 368)
scale = Vector2(2.305, 2.305)
texture = ExtResource("4_d21ai")
script = ExtResource("3_kdubu")
metadata/oldpos = Vector2(0, 0)

[node name="Button" type="Button" parent="Rotateblock"]
offset_left = -32.288
offset_top = -19.7445
offset_right = 31.712
offset_bottom = 24.2555
flat = true

[node name="Area2D" type="Area2D" parent="Rotateblock"]
position = Vector2(-0.464576, -32.5203)
scale = Vector2(4.104, 0.238)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotateblock/Area2D"]
position = Vector2(0, 133)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 325)
scale = Vector2(4.305, 4.305)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 691.0
offset_top = -216.0
offset_right = 1533.0
offset_bottom = 643.0
texture = ExtResource("6_kdubu")
stretch_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(738, 596)
scale = Vector2(0.75, 0.75)
texture = ExtResource("7_rj586")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(624, -147)
scale = Vector2(0.0693421, 0.0961539)
texture = ExtResource("8_4d7sh")
script = ExtResource("9_4d7sh")

[node name="Button" type="Button" parent="Sprite2D2"]
offset_left = -922.96
offset_top = -728.0
offset_right = 981.04
offset_bottom = 697.0
