[gd_scene load_steps=5 format=3 uid="uid://dyqljflr220j3"]

[ext_resource type="Texture2D" uid="uid://ce067qio0jifs" path="res://move.png" id="1_0hol4"]
[ext_resource type="Texture2D" uid="uid://df6cksblualhb" path="res://STARTblock.png" id="2_q6r6c"]
[ext_resource type="Script" uid="uid://dv1jyuvf0su4q" path="res://star_tblock.gd" id="3_kdubu"]
[ext_resource type="Texture2D" uid="uid://bvy3yswkegu0u" path="res://Rotateblock.png" id="4_d21ai"]

[node name="Node2D" type="Node2D"]

[node name="Move" type="Sprite2D" parent="."]
position = Vector2(174, 382)
texture = ExtResource("1_0hol4")
script = ExtResource("3_kdubu")

[node name="Button" type="Button" parent="Move"]
offset_left = -32.0
offset_top = -17.0
offset_right = 32.0
offset_bottom = 21.0
flat = true

[node name="StarTblock" type="Sprite2D" parent="."]
position = Vector2(196, 326)
texture = ExtResource("2_q6r6c")
script = ExtResource("3_kdubu")

[node name="Button" type="Button" parent="StarTblock"]
offset_left = -32.0
offset_top = -28.0
offset_right = 32.0
offset_bottom = 16.0
flat = true

[node name="Rotateblock" type="Sprite2D" parent="."]
position = Vector2(262, 395)
texture = ExtResource("4_d21ai")
script = ExtResource("3_kdubu")

[node name="Button" type="Button" parent="Rotateblock"]
offset_left = -32.0
offset_top = -20.0
offset_right = 32.0
offset_bottom = 24.0
flat = true
