[gd_scene load_steps=28 format=3 uid="uid://dyqljflr220j3"]

[ext_resource type="Texture2D" uid="uid://ce067qio0jifs" path="res://move.png" id="1_yymuf"]
[ext_resource type="Script" uid="uid://dv1jyuvf0su4q" path="res://star_tblock.gd" id="2_esggg"]
[ext_resource type="FontFile" uid="uid://qm60bnc47k4o" path="res://PixelifySans-VariableFont_wght.ttf" id="3_nolpu"]
[ext_resource type="Texture2D" uid="uid://df6cksblualhb" path="res://STARTblock.png" id="4_mcj63"]
[ext_resource type="Texture2D" uid="uid://bvy3yswkegu0u" path="res://Rotateblock.png" id="5_af2a1"]
[ext_resource type="Texture2D" uid="uid://dafdc1wnl5ax8" path="res://images/floor.png" id="6_ocmlb"]
[ext_resource type="Texture2D" uid="uid://btfl8q12nssx3" path="res://images/robot.png" id="7_tlxhh"]
[ext_resource type="Texture2D" uid="uid://dlaq3f3hiu07f" path="res://images/godotwaka.png" id="8_rxhxl"]
[ext_resource type="Script" uid="uid://cf0tnbl73s830" path="res://sprite_2d_2.gd" id="9_h54da"]
[ext_resource type="Script" uid="uid://bms5p5hnxv6tj" path="res://testtt.gd" id="10_fg80b"]
[ext_resource type="Texture2D" uid="uid://gvmc0pt2fsy8" path="res://images/loopblocks/looptop.png" id="11_icduq"]
[ext_resource type="Texture2D" uid="uid://2ryakjd0emf0" path="res://images/loopblocks/loopstange.png" id="12_pmaet"]
[ext_resource type="Texture2D" uid="uid://1tgu4dw1135h" path="res://images/loopblocks/loopbottom.png" id="13_x7ktg"]
[ext_resource type="Texture2D" uid="uid://csg0ppv80hkdf" path="res://images/Escape.png" id="14_164vy"]
[ext_resource type="Script" uid="uid://cvb8axtexh84r" path="res://shop.gd" id="15_g2s1u"]
[ext_resource type="Texture2D" uid="uid://dti1e686di8ad" path="res://images/loopblocks/black-screen-background.png" id="16_4otl7"]
[ext_resource type="Script" uid="uid://57xif0dqeohe" path="res://button.gd" id="17_p68j0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(20, 199.163)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqns4"]
size = Vector2(16.1738, 158.588)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2bti"]
size = Vector2(63.7289, 63.7288)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjqkl"]
size = Vector2(63.7288, 63.7288)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0ka3"]
size = Vector2(163, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h7mo"]
size = Vector2(148.75, 10.7187)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir8iy"]
size = Vector2(147, 77.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k73cj"]
size = Vector2(64, 64)

[sub_resource type="CanvasTexture" id="CanvasTexture_ta5nu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flf07"]
size = Vector2(1021.05, 1015.67)

[node name="Node2D" type="Node2D"]
metadata/_edit_vertical_guides_ = [128.0, -832.0, -389.0]

[node name="Move" type="Sprite2D" parent="." groups=["move"]]
z_index = 20
position = Vector2(-573, -6.99998)
scale = Vector2(2.305, 2.305)
texture = ExtResource("1_yymuf")
script = ExtResource("2_esggg")
metadata/oldpos = Vector2(0, 0)

[node name="Button" type="Button" parent="Move"]
offset_left = -32.0
offset_top = -17.0
offset_right = 32.0
offset_bottom = 21.0
flat = true
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Move"]
position = Vector2(-0.464576, -32.5203)
scale = Vector2(4.104, 0.238)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Move/Area2D"]
position = Vector2(0, 141.197)
scale = Vector2(0.795, 0.795)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="LineEdit2" type="LineEdit" parent="Move"]
offset_left = -10.4122
offset_top = -9.11064
offset_right = 46.9212
offset_bottom = 18.8894
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_nolpu")
theme_override_font_sizes/font_size = 16
text = "1"
max_length = 3
flat = true

[node name="StarTblock" type="Sprite2D" parent="." groups=["Startblock"]]
position = Vector2(276, -128)
scale = Vector2(2.305, 2.305)
texture = ExtResource("4_mcj63")
script = ExtResource("2_esggg")
metadata/oldpos = Vector2(0, 0)

[node name="Button" type="Button" parent="StarTblock"]
offset_left = -32.0
offset_top = -28.0
offset_right = 32.0
offset_bottom = 16.0
flat = true

[node name="Area2D" type="Area2D" parent="StarTblock"]
position = Vector2(5.06639e-07, -36.2369)
scale = Vector2(4.104, 0.238)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StarTblock/Area2D"]
position = Vector2(0, 133)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="all children" type="Node" parent="StarTblock"]

[node name="Rotateblock" type="Sprite2D" parent="." groups=["Rotate"]]
position = Vector2(-547, -211)
scale = Vector2(2.305, 2.305)
texture = ExtResource("5_af2a1")
script = ExtResource("2_esggg")
metadata/oldpos = Vector2(0, 0)

[node name="Button" type="Button" parent="Rotateblock"]
offset_left = -32.288
offset_top = -19.7445
offset_right = 31.712
offset_bottom = 24.2555
flat = true

[node name="Area2D" type="Area2D" parent="Rotateblock"]
position = Vector2(-0.464576, -32.5203)
scale = Vector2(4.104, 0.238)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotateblock/Area2D"]
position = Vector2(0.0603456, 143.02)
shape = SubResource("RectangleShape2D_hqns4")
metadata/_edit_group_ = true

[node name="LineEdit" type="LineEdit" parent="Rotateblock"]
z_index = 320
offset_left = -10.4122
offset_top = -7.8091
offset_right = 46.6712
offset_bottom = 20.1909
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_nolpu")
theme_override_font_sizes/font_size = 16
text = "1"
max_length = 3
flat = true
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 325)
scale = Vector2(4.305, 4.305)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 672.0
offset_top = -212.0
offset_right = 1537.0
offset_bottom = 653.0
texture = ExtResource("6_ocmlb")
stretch_mode = 1

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
z_index = 285
position = Vector2(720, 605)
scale = Vector2(1.475, 1.475)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("7_tlxhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 6.10352e-05)
shape = SubResource("RectangleShape2D_d2bti")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("RectangleShape2D_rjqkl")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(624, -147)
scale = Vector2(0.0693421, 0.0961539)
texture = ExtResource("8_rxhxl")
script = ExtResource("9_h54da")

[node name="Button" type="Button" parent="Sprite2D2"]
offset_left = -922.96
offset_top = -728.0
offset_right = 981.04
offset_bottom = 697.0

[node name="Loopall" type="Sprite2D" parent="." groups=["loop"]]
position = Vector2(-615, -862)
scale = Vector2(2.3, 2.3)
script = ExtResource("2_esggg")
metadata/oldpos = Vector2(0, 0)

[node name="Button" type="Button" parent="Loopall"]
offset_left = -33.0
offset_top = -32.0
offset_right = 36.0
offset_bottom = 24.0
flat = true

[node name="Area2D" type="Area2D" parent="Loopall" groups=["loop"]]
position = Vector2(40.4348, -188.696)
scale = Vector2(0.434783, 0.434783)
script = ExtResource("10_fg80b")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Loopall/Area2D"]
position = Vector2(-86, 487.5)
shape = SubResource("RectangleShape2D_x0ka3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Loopall/Area2D"]
position = Vector2(-98.9999, 357)
shape = SubResource("RectangleShape2D_0h7mo")

[node name="in" type="CollisionShape2D" parent="Loopall/Area2D"]
position = Vector2(-91.5, 433.75)
shape = SubResource("RectangleShape2D_ir8iy")

[node name="loopall" type="Sprite2D" parent="Loopall"]
texture = ExtResource("11_icduq")

[node name="stange" type="Sprite2D" parent="Loopall/loopall"]
texture = ExtResource("12_pmaet")

[node name="bottom" type="Sprite2D" parent="Loopall/loopall"]
texture = ExtResource("13_x7ktg")

[node name="Escape" type="Sprite2D" parent="."]
position = Vector2(722, 411)
scale = Vector2(1.5, 1.5)
texture = ExtResource("14_164vy")

[node name="Area2D" type="Area2D" parent="Escape"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escape/Area2D"]
shape = SubResource("RectangleShape2D_k73cj")

[node name="Shop" type="Sprite2D" parent="."]
position = Vector2(-223, 342)
scale = Vector2(318.63, -1191.56)
texture = SubResource("CanvasTexture_ta5nu")
script = ExtResource("15_g2s1u")

[node name="Rotateblock2" type="Sprite2D" parent="Shop"]
position = Vector2(-0.021969, 0.322268)
scale = Vector2(0.00784609, -0.0020981)
texture = ExtResource("5_af2a1")

[node name="Button" type="Button" parent="Shop/Rotateblock2"]
offset_left = -46.0
offset_top = -23.0
offset_right = 47.0
offset_bottom = 29.0
flat = true

[node name="Move2" type="Sprite2D" parent="Shop"]
position = Vector2(-0.0345228, 0.147706)
scale = Vector2(0.00784609, -0.0020981)
texture = ExtResource("1_yymuf")

[node name="button2" type="Button" parent="Shop/Move2"]
offset_left = -43.0
offset_top = -23.0
offset_right = 53.0
offset_bottom = 30.0
flat = true

[node name="Label" type="Label" parent="."]
offset_left = -315.0
offset_top = -250.0
offset_right = -240.0
offset_bottom = -184.0
scale = Vector2(2.54847, 3.23488)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_nolpu")
text = "2x click 
to spawn
"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(946, 104)
scale = Vector2(-0.095, 0.655)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(373.684, 322.5)
shape = SubResource("RectangleShape2D_flf07")

[node name="TextureRect" type="TextureRect" parent="StaticBody2D"]
offset_left = -137.093
offset_top = -187.852
offset_right = 886.907
offset_bottom = 836.148
texture = ExtResource("16_4otl7")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1237, -87)
scale = Vector2(-0.095, 0.655)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(363.289, 322.5)
shape = SubResource("RectangleShape2D_flf07")

[node name="TextureRect" type="TextureRect" parent="StaticBody2D2"]
offset_left = -137.093
offset_top = -187.852
offset_right = 886.907
offset_bottom = 836.148
texture = ExtResource("16_4otl7")

[node name="Reset" type="Button" parent="."]
offset_left = 441.0
offset_top = -212.0
offset_right = 559.0
offset_bottom = -80.0
text = "Reset"
script = ExtResource("17_p68j0")

[connection signal="pressed" from="Shop/Rotateblock2/Button" to="Shop" method="_on_button_pressed"]
[connection signal="pressed" from="Shop/Move2/button2" to="Shop" method="_on_button_2_pressed"]
[connection signal="pressed" from="Reset" to="Sprite2D2" method="_on_reset_pressed"]
